# Your Cloudflare account email address
CLOUDFLARE_EMAIL=example@mail.com

# Your Cloudflare API token
CLOUDFLARE_API_KEY=1234567890abcdef1234567890abcdef12345678

# The ID of the Cloudflare zone (domain) you want to update
ZONE_ID=1a2b3c4d5e6f7g8h9i0j

# The URL of the IP provider to get the current public IP address
IP_PROVIDER_URL=https://api.ipify.org

# The name(s) of the DNS record you want to update, separated by columns, e.g.:
# example.com:www.example.com
RECORD_NAMES=example.com